<!DOCTYPE html>
<html>
<head>
    <title>PacMan Demo</title>
    <style type="text/css">
        .row {
            height: 20px;
        }
        body {
        background-color: black;
        margin: 0px;
        }
        div.row div{
            width: 20px;
            height:20px;
            border:1px solid black;
            display:inline-block;
        }
        div.brick{
               background-color: blue;
        }
        div.coin{
            background: url(coin.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div#pacman{
            background: url(pacman.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;  /* this makes the gold sqaure fit the actual box and BECOME coin */ 
            width: 20px;
            height: 20px;
            position: absolute; /* dont use this its bad for building web apps */
            }
        
        
        div.empty {
            /* empty*/
        }
    
    </style>
</head>
<body>
    <div id='container'>
        <div id='world'></div>

        <div id='pacman' style='top: 20px; left: 20px;'></div>
    </div>
    <script>
    
    var world = [
        [2,2,2,2,2,2,2,2,2,2],
        [2,1,2,1,1,1,1,1,1,2],
        [2,1,2,1,1,1,1,1,1,2],
        [2,1,2,1,1,1,1,1,1,2],
        [2,1,2,2,2,2,1,1,1,2],
        [2,1,1,1,1,2,1,1,1,2],
        [2,1,1,1,1,2,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2]
    ];

    var pacman = {
        x: 20;
        y: 20;
    };
    

    function displayworld(){
        var output = '';
        for(var i = 0; i<world.length; i++){
            output += "\n<div class='row'>\n";
            for(var j = 0; j < world[i].length; j++){
                if(world[i][j]==2)
                    output += "<div class='brick'></div>";
                else if(world[i][j]==1)
                    output += "<div class='coin'></div>";
                if(world[i][j]==0)
                    output += "<div class='empty'></div>";
            }
            output += "\n</div>";
        }
        //console.log(output);
        document.getElementById('world').innerHTML = output; 
    }
    function displayPacman({
    
    })
    displayworld();
    displayPacman();

    document.onkeydown = function(e){
            if(e.keyCode == 37){
                document.getElementById('pacman').style.left = 50+"px";
            }
            console.log(e.keyCode);
    }

    </script>
</body>
</html>
